/* pet_edit.wxss */

.pet-container {
  width: 100%;
  background-color: #eee;
  margin: 0 auto;
}
.wrap {
  width: 95%;
  margin: 0 auto;
}
.user-input {
  width: 100%;
  margin-bottom: 10rpx;
  padding: 10rpx 0;
  font-size: 35rpx;
  color:black;
}
.text-area-wrap {
  padding: 15rpx 15rpx;
  background-color: #fff;
}
picker {
  padding: 10rpx 10rpx;
  background-color: #fff;
}

.user-input-radio {
  width: 100%;
  margin-bottom: 10rpx;
  padding: 10rpx 0;
  font-size: 35rpx;
}
.radio-wrap {
  padding: 10rpx 10rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.radio-group {
  display: flex;
  flex-direction: row;
  font-size: 35rpx;
  padding-left: 20rpx;
}
.btn-radio {
  width:200rpx;
}
radio {
margin-right: 5rpx;
width:70rpx;
margin-left: 20rpx;
}
.radio-inline {
  width: 220rpx;
}
.pet-image {
  background-size: cover !important;
  background-position: center;
  height:200px;
  border-radius: 10px;
  margin: 10px;
}
.image-upload {
  display: flex;
  justify-content: space-around;
  align-items: center;
}