<import src="../shared/pet_form.wxml" />
<template is="pet_form" data="{{pet_id: pet.id, name: pet.name, color: pet.color, age: pet.age, pet_city: pet.city, size: pet.size, description: pet.description, pet_type: pet.pet_type, vaccinated_t: vaccinated_t, vaccinated_f: vaccinated_f, healthy_t: healthy_t, healthy_f: healthy_f, spayed_t: spayed_t, spayed_f: spayed_f, adopted_t: adopted_t, adopted_f: adopted_f, gender_male: gender_male, gender_female: gender_female, pet_image: pet.image, button: 'Edit Pet!',sizeArray: ['<5kg Small','5~10kg Medium', '10~15kg Large', '>15kg Extra Large'],size_index: size_index}}" />