
.pet-applications-bg {
  background-color: #68acaf;
  text-align: center;
  display: flex;
  flex-direction: column;
}


.applications {
   background-color: #01BAEF;
  /* background-color: #0ECEDE; */
  width:100%;
  align-items: center;

}

.applicants-box {  //white box containing applicants
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  border-radius-bottom-right: 5px;
  border-radius-bottom-left: 5px;
}

.applicants-row {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid lightgrey;

}




  .avatar-sm {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .applicants-avatar {
    padding: 10px;
  }

  .applicants-name {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
    padding-left: 5px;
    flex-grow: 1;
    text-align: left;
  }

  .applicants-time {
    color: grey;
    text-align: center;
    font-size: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;

  }

  .applicants-btn {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    align-content: right;
  }
.applicants-status-declined {
  padding: 10px;
  border-radius: 4px;
  color: white;
    font-size: 12px;
  background-color: lightcoral;
}

.applicants-status-pending {

  padding: 10px;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  background-color: #FFD04D;

}
