<view class="pet-applications-bg">

  <view class="applications">


  <view class="h4 white"></view>

<view class="applicants-box">
  <view wx:for="{{apps_received}}" wx:for-item="app_received" bindtap="showApplicationList" id="{{app_received.pet_id}}"  wx:key="app_received.id" class="applicants-row" data-pet="{{apps_received}}" class="applicants-row">
    <view class="applicants-avatar">
      <image class="avatar-sm" src="/images/puppy-dog.jpg"/>
    </view>
    <view class="your-pet-div">
      <view class="pet-name">
     {{app_received.pet_name}}
      </view>
      <view class="your-pet-label">
      YOUR PET
      </view>
    </view>
    <view class="applicants-time">
    {{app_received.time_updated}} Ago
    </view>
    <view class="applicants-div">
      <view class="applicants-count">
      {{app_received.count}}
      </view>
      <view class="applicants-vir-div"></view>
      <view class="applicants-received-label">
      APPLICATIONS
      RECEIVED
      </view>
    </view>
  </view>
  <view wx:for="{{my_apps}}" wx:for-item="my_app" wx:key="my_app.id" class="applicants-row" data-pet="{{my_apps}}" class="applicants-row">
    <view class="applicants-avatar">
        <image class="avatar-sm" src="{{my_app.image}}"/>
    </view>
    <view class="applicants-name">
    {{my_app.pet_name}}
    </view>
    <view class="applicants-time">
    {{my_app.time_updated}} Ago
    </view>
    <view class="applicants-btn">
    <block wx:if="{{my_app.status}}">
      <view class="applicants-status-declined">
      DENIED
      </view>
    </block>
    <block else>
      <view class="applicants-status-pending">
      PENDING
      </view>
    </block>
    </view>
  </view>

  </view>
  </view>
</view>