<!--application_confirm.wxml-->
<view class="main-container">
  <view class="congrats">
    <image src="/images/dog-congrats.png"></image>
  </view>

  <view class="confirm-div">
    <view class="h1" style="text-align: center;">Congratulation</view>
    <import src="../shared/divider.wxml"/>
    <template is="divider"/>
    <view class="h4" style="text-align: center;">Your application has been submitted successfully</view>
    <view class="buttons">
      <!-- <button  class="btn adopt left" plain="{{plain}}" bindtap="showBooking" data-id="{{id}}">Confirm</button> -->
    <button  class="adopt right" bindtap="showIndex">View more pets</button>
    </view>
  </view>
</view>