.banner {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  position: relative;
}

.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 10px;
  margin: 5px;
}
.card-user {
  height: 50px;
  width: 50px;
  position: absolute;
  border-radius: 50%;
  right: 7px;
  top: 8px;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
.h1 {
  font-size: 26px;
  font-weight: bold;
  font-
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.tag {
  font-size: 20px;
  font-weight: lighter;
  opacity: 0.6;
}
.p {
  font-size: 15px;
}


.profile-options {
  display: flex;

}

.btn {
  width: 50%;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
}
.share {
  background: #68acaf;
  marging-right: 2px;
}

.adopt {
  /* background: #746dd0; /// purple */
   /* background: #0ECEDE; /// blue  */
  background: #01BAEF;
  /* margin-left: 2px; */
}

.edit {
  background: #55aa68;
  marging-right: 2px;
}

.adopted {
  background: #db615c;
  margin-left: 2px;
}


.profile-div {
  background-color: white;
  padding: 20px;

  /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */

}

.confirm-div {
  background-color: white;
  padding: 20px;
  margin-right: 20px;
  margin-left: 20px;
    margin-bottom: 20px;
  align-items: center;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
}

.banner-header {
  background-color: lightcyan;
  height: 20px;
  padding: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: absolute;
  bottom:0;
}


.pet-details {
  background-color: lightskyblue;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.pet-row {

  display: flex;
  flex-direction: row;

}

.pet-col {
  margin: 5px;
}
.pet-details-col-right {
  width: 50%;
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;

}

.pet-details-col-left {
  width: 50%;
  background-color: white;
  border-bottom-left-radius: 10px;
  padding: 10px;
}


.pet-applications {
  background-color: lightskyblue;
  padding: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: row;
}

.pet-details-tab {
  background-color: white;
  height: 20px;
  padding: 10px;
  margin-top: 20px;
  font-weight: bolder;
  align-content: left;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* border-bottom: 2px solid lightgray; */

}

.pet-details-tab-row {
  /* background-color: lightskyblue; */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 90%;


}

.pet-details-row {
  background-color: lightskyblue;
  margin-right: 3px;
  margin-left: 3px;
  margin-bottom: 20px;
  width: 90%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: row;
  position: relative;

}


.pet-menu-bar {
  /* background-color: lightskyblue; */
  padding: 10px;
    display: flex;
    flex-direction: row;
}


.pet-menu-btn-left {
  width: 50%;
  padding:15px;
  /* margin-top: 5px;
  margin-bottom: 5px; */
    font-size: 20px;
  color: white;
  font-weight: bolder;
  background: #FFD04D;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  text-align: center;
}


.pet-menu-btn-right {
  width: 50%;
  padding:15px;
  font-size: 20px;
  /* margin-top: 5px;
  margin-bottom: 5px; */
  color: white;
  font-weight: bolder;
  background: lightcoral;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
}


.pet-adopt-bg {
  background-color: lightskyblue;
  align-items: center;
  display: flex;
  flex-direction: column;
}

/* .btn-adopt {
  width: 50%;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
} */






.comments-div {
  background-color: white;
  padding: 20px;
  margin-right: 20px;
  margin-left: 20px;
    margin-bottom: 20px;
  align-items: center;
     border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.white {
  color: white;
}


.pet-applications-bg {
  background-color: #68acaf;
  text-align: center;
  display: flex;
  flex-direction: column;
}


.applications {
   background-color: #01BAEF;
  /* background-color: #0ECEDE; */
  width:100%;
  align-items: center;

}

.applicants-box {  //white box containing applicants
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  border-radius-bottom-right: 5px;
  border-radius-bottom-left: 5px;
}

.applicants-row {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid lightgrey;

}




  .avatar-sm {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .applicants-avatar {
    padding: 10px;
  }

  .applicants-name {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
    padding-left: 5px;
    flex-grow: 1;
    text-align: left;
  }

  .applicants-time {
    color: grey;
    text-align: center;
    font-size: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;

  }

  .applicants-btn {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    align-content: right;
  }
.applicants-status-declined {
  padding: 10px;
  border-radius: 4px;
  color: white;
    font-size: 12px;
  background-color: lightcoral;
}

.applicants-status-pending {

  padding: 10px;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  background-color: #FFD04D;

}



.pet-name-owner-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:20px;

}

.pet-name-city-col {
  display: flex;
   flex-direction: column;
   align-self: flex-start;
   /*border-right: 1px solid lightgrey;*/
   padding-right: 20px;


}
.pet-name-city-vir-div {
  width:1px;
  background-color: lightgray;
}

.pet-name-div {
  font-size: 40px;
  font-weight: bolder;
}

.pet-city-div {
  font-size: 20px;
  font-weight:lighter;
}

.pet-time-div {
  font-size: 10px;
  font-weight:lighter;
}


.pet-owner-avatar-city-col {

  display: flex;
   flex-direction: column;
  align-content: center;
  padding-right:10px;
    padding-left:10px;

}

.pet-owner-avatar-div {
    align-self: flex-end;
  /* position: absolute;
  right: 10px;
  top: 10px; */
}

.pet-owner-name-div {
  font-size: 15px;
  font-weight:lighter;
  text-align: center;
}
.pet-owner-title-div {
  font-size: 8px;
  font-weight:lighter;
  text-align: center;
}

.avatar-circle-profile {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}


.user-description {

  /* background-color: lightgray; */
  margin:10px;
  padding:10px;
  border-radius: 5px;
}