<!--pages/show/show.wxml-->
<view class="header">
   <view class="banner" style="background-image: url('{{pet.image}}')">
  </view>
</view>

<view class="layout-pet-show">


<view class="pet-menu-bar">
  <block wx:if="{{pet.user_id == user.id}}">
    <view class="pet-menu-btn-edit" bindtap="petEdit" id="{{pet.id}}">EDIT</view>
  </block>
  <block wx:elif="{{applied == true}}">
    <view class="pet-menu-btn-left-applied" >APPLIED</view>
  </block>
  <block wx:else="{{pet.user_id != user.id}}">
    <view class="pet-menu-btn-left" bindtap="newApplication">ADOPT</view>
  </block>
  <view class="pet-menu-btn-right"><button class="pet-menu-btn-right-wx"open-type="share">SHARE</button></view>
</view>

<!-- pet name and owner section-->

<view class="city-avatar-name-row">

</view>


<!-- pet about section--> 

<view class="pet-name-div">
               {{pet.name}}
</view>

  <view class="pet-owner-div-1">  
<view bindtap="showUser" id="{{pet.user_id}}" class="pet-name-owner-row">
  <view class="pet-name-city-col">
     <image class="avatar-circle-md" src="{{pet.user.image}}"/>
  </view>
  <view class="pet-name-city-vir-div"></view>
  <view class="pet-owner-avatar-city-col">
    <view class="pet-name-owner-row">
      <view class="pet-owner-name-div">{{pet.user.name}}
      </view>
       <!-- <view class="dot-div">|</view>  -->
      <view class="pet-city-flex"> {{pet.city}}</view>
    </view>
    <view class="pet-updated-div">
        Updated: {{pet.time_updated}} ago 
    </view>
  </view>
</view>
  </view>  
 

  <!-- <view class="pet-attr-div">   -->
<view class="profile-div">

<view class="p">{{pet.description}} It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</view>
</view>
<!-- </view> -->



<!-- START --- PET INFORMATION BLOCK -->
<!-- <view class="pet-details">
  <view class="pet-details-tab-row">

    <view class="pet-details-tab"> Pet Information
    </view>

  </view>
  <view class="pet-details-row">

    <view class="pet-details-col-left">

      <view class="pet-row">
        <view class="pet-col"style="font-weight: bolder;">
        Type:
        </view>
        <view class="pet-col">
        {{pet.pet_type}}
        </view>
      </view>
      <view class="pet-row">
        <view class="pet-col"style="font-weight: bolder;">
        Age:
        </view>
        <view class="pet-col">
        {{pet.age}}
        </view>
      </view>
      <view class="pet-row">
        <view class="pet-col"style="font-weight: bolder;">
        Gender
        </view>
        <view class="pet-col">
        {{pet.gender}}
        </view>

      </view>
      <view class="pet-row">
        <view class="pet-col"style="font-weight: bolder;">
            Healthy:
        </view>
        <view class="pet-col">
            {{pet.healthy}}
        </view>

      </view>
    </view>
    <view class="pet-details-col-right">
          <view class="pet-row">
        <view class="pet-col"style="font-weight: bolder;">
        Color:
        </view>
        <view class="pet-col">
        {{pet.color}}
        </view>
      </view>
      <view class="pet-row">
        <view class="pet-col"style="font-weight: bolder;">
        Size:
        </view>
        <view class="pet-col">
        {{pet.size}}
        </view>
      </view>
      <view class="pet-row">
        <view class="pet-col"style="font-weight: bolder;">
        Vaccinated:
        </view>
        <view class="pet-col">
       {{pet.vaccinated}}
        </view>

      </view>
      <view class="pet-row">
        <view class="pet-col"style="font-weight: bolder;">
       Spay/Neuter:
        </view>
        <view class="pet-col">
        {{pet.spayed}}
        </view>

      </view>
    </view>
  </view>
</view> -->
<!-- END --- PET INFORMATION BLOCK -->


<view class="pet-attr-div"> 
  <view class="pet-attr-row">
    <view style="font-weight: bolder;" class="h2">Pet Details:</view>
  </view> 
  <view class="pet-attr-row">
    <view class="attr-name">Type:</view>
    <view class="attr-value"> {{pet.pet_type}}</view>
  </view>
  <view class="pet-attr-row">
    <view class="attr-name">Age:</view>
    <view class="attr-value">{{pet.age}}</view>
  </view>
  <view class="pet-attr-row">
    <view class="attr-name">Gender:</view>
    <view class="attr-value"> {{pet.gender}}</view>
  </view>
  <view class="pet-attr-row">
    <view class="attr-name">Size:</view>
    <view class="attr-value"> {{pet.size}}</view>
  </view>
  <view class="pet-attr-row">
    <view class="attr-name">Healthy:</view>
    <view class="attr-value"> {{pet.healthy}}</view>
  </view>
  <view class="pet-attr-row">
    <view class="attr-name">Color:</view>
    <view class="attr-value"> {{pet.color}}</view>
  </view>
  <view class="pet-attr-row">
    <view class="attr-name">Vaccinated:</view>
    <view class="attr-value"> {{pet.vaccinated}}</view>
  </view> 
  <view class="pet-attr-row">
    <view class="attr-name">Spayed:</view>
    <view class="attr-value"> {{pet.spayed}}</view>
  </view> 
 </view> 



<!-- FUTURE FEATURE pet about question and and answer section-->

<!-- <view class="pet-adopt-bg">
  <view class="comments-div">

  <view class="h1"> Q&A</view>
  <view class="h4"> Interested {{walk.pet.name}} out of the house</view>

  <button  class="btn adopt" plain="{{plain}}" bindtap="showBooking" data-id="{{id}}"> Ask a Question! </button>
  </view>

</view> -->

<!-- START --- ASK USER TO ADOPT BLOCK -->

<block wx:if="{{pet.user_id == user.id}}">
  <!-- intentionally left blank because user owns this pet -->
</block>


<block wx:elif="{{ applied == true }}">
  <!-- intentionally left blank because user has already applied> -->
    <view class="pet-already-adopt-div">
    <view class="confirm-div" >
      <view style="text-align: center;" class="h1"> You've already applied for {{pet.name}}</view>
      <!-- <view  style="text-align: center;" class="h4 "> Check your applications</view> -->
    <view  class="btn-check-apps" plain="{{plain}}" bindtap="myApplications" data-id="{{id}}"> View Applications </view>
  </view>
  </view>
</block>


<block wx:else>
  <!-- if you user hasn't applied to this pet it will be displayed> -->
  <view class="pet-adopt-div">
    <view class="confirm-div-adopt" >
      <view class="h1"> Adopt {{pet.name}}</view>
      <view class="h4 ">Think you'd make a great home for {{pet.name}}?</view>
    <view  class="btn-adopt-pet" plain="{{plain}}" bindtap="newApplication" data-id="{{id}}"> Adopt Me! </view>
  </view>
  </view>
</block>

<!-- END --- ASK USER TO ADOPT BLOCK -->


</view>